<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects HenCan</title>
</head>

<body>
    <div class='portifolio'>
        <div class='portifolioTitle'>
            Projetos HenCan
        </div>
        <div class='project'>
            <div class='projectBoard'>
                <div class='projectBoardDescription'>
                    <div class='projectBoardDescriptionTitle'>
                        "CommentCalc"
                    </div>
                    <div class='projectBoardDescriptionText'>
                        Uma calculadora comum, mas que pode inserir comentários no histórico dos calculos e
                        possibilidade de salvar todo o histórico e comentários como imagem. Visite!
                    </div>
                    <div class='projectBoardDescriptionLink'>
                        <a href='https://hencan.github.io/projects/commentCalc/index.html' target="_blank">acessar
                            CommentCalc ➲</a>
                    </div>
                </div>
                <div class='projectBoardImg'>
                    <div class='projectBoardImgMain'>
                        <img class='projectBoardImgMainClick' src='https://hencan.github.io/portifolio/static/media/commentCalcScreen0.0ef6b70e.png' alt="Template00" />
                    </div>
                </div>
            </div>
            <div class='projectBoard'>
                <div class='projectBoardDescription'>
                    <div class='projectBoardDescriptionTitle'>
                        "New CommentCalc (Vue.JS)"
                    </div>
                    <div class='projectBoardDescriptionText'>
                        Uma calculadora comum, mas que pode inserir comentários no histórico dos calculos e
                        possibilidade de salvar todo o histórico e comentários como imagem. Visite! Agora feita com novo
                        layout e com Vue.JS!
                    </div>
                    <div class='projectBoardDescriptionLink'>
                        <a href='https://hencan.github.io/projects/vuejsccalc/index.html' target="_blank">acessar
                            NewCommentCalc ➲</a>
                    </div>
                </div>
                <div class='projectBoardImg'>
                    <div class='projectBoardImgMain'>
                        <img class='projectBoardImgMainClick' src='https://hencan.github.io/portifolio/static/media/vuejsccalcScreen0.4fb7f75b.png' alt="Template00" />
                    </div>
                </div>
            </div>
            <div class='projectBoard'>
                <div class='projectBoardDescription'>
                    <div class='projectBoardDescriptionTitle'>
                        "Portal de Planejamento" (Prev.Ago/2020)
                    </div>
                    <div class='projectBoardDescriptionText'>
                        Portal web de compartilhamento de informações da área de planejamento de projetos com
                        algoritimos para cronogramas, procedimentos, normas, tutoriais, videos... Ter modelos de
                        planejamento, por equipamento, por segmentos... Cadastro de usuário opcional. Área de pesquisa,
                        forum, outros...
                    </div>
                    <div class='projectBoardDescriptionLink'>
                        <a href='#' target="_blank">acessar PortalPlan ➲</a>
                    </div>
                </div>
                <div class='projectBoardImg'>
                    <div class='projectBoardImgMain'>
                        <img class='projectBoardImgMainClick' src='https://hencan.github.io/portifolio/static/media/template00.45ad5a3e.png' alt="Template00" />
                    </div>
                </div>
            </div>
            <div class='projectBoard'>
                <div class='projectBoardDescription'>
                    <div class='projectBoardDescriptionTitle'>
                        "NutriCalc" (Prev.Em breve)
                    </div>
                    <div class='projectBoardDescriptionText'>
                        Sistema web para gestão de receitas de dietas nutricionais, neste sistema o profissional
                        nutricionista poderá criar o seu banco de dados de alimentos com as expecificações necessárias,
                        cadastrar pacientes, controle financeiro, controle de consultas, protuários...
                    </div>
                    <div class='projectBoardDescriptionLink'>
                        <a href='#' target="_blank">acessar NutriCalc ➲</a>
                    </div>
                </div>
                <div class='projectBoardImg'>
                    <div class='projectBoardImgMain'>
                        <img class='projectBoardImgMainClick' src='https://hencan.github.io/portifolio/static/media/template00.45ad5a3e.png' alt="Template00" />
                    </div>
                </div>
            </div>
            <div class='projectBoard'>
                <div class='projectBoardDescription'>
                    <div class='projectBoardDescriptionTitle'>
                        "Hora de Dormir" (Prev.Em breve)
                    </div>
                    <div class='projectBoardDescriptionText'>
                        Portal web para ajudar pais e mães a colocarem crianças para dormir, esta ideia veio depois de
                        uma experiência pessoal, e que seria muito bom ter algo parecido. Existem muitas pessoas
                        experientes, que com suas vozes lindas e preparadas podem ajudar diversas crianças e pais :).
                    </div>
                    <div class='projectBoardDescriptionLink'>
                        <a href='#' target="_blank">acessar HoraDeDormir ➲</a>
                    </div>
                </div>
                <div class='projectBoardImg'>
                    <div class='projectBoardImgMain'>
                        <img class='projectBoardImgMainClick' src='https://hencan.github.io/portifolio/static/media/template00.45ad5a3e.png' alt="Template00" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<Script>

</Script>
<style>
    .portifolio {
        box-sizing: border-box;
        /* border: solid 1px; */
        width: auto;
        margin: 20px 10vw 50px;
        font-family: 'Open Sans', sans-serif;
        border-bottom: solid 1px rgba(255, 255, 255, 0.25);
        padding: 10px 20px;
        font-size: 1em;
        background-color: white;
        border-radius: 0 30px 0 30px;
    }
    .portifolioTitle {
        box-sizing: border-box;
        /* border: solid 1px; */
        padding: 4px 20px;
        font-size: 1.5em;
        font-weight: 700;
        margin: 10px 0;
        background-color: black;
        border-radius: 20px;
        color: white;
        width: fit-content;
    }
    .project {
        box-sizing: border-box;
        /* border: solid 1px; */
        margin: 10px auto 25px;
        color: black;
    }
    .projectBoard {
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;
        padding: 10px 0;
        background-color: white;
        border: solid 0.5px rgba(128, 128, 128, 0.5);
        border-radius: 5px;
    }
    .projectBoardDescription {
        width: 40%;
        margin: 2px auto;
        display: flex;
        flex-direction: column;
    }
    .projectBoardDescriptionTitle {
        box-sizing: border-box;
        /* border: solid 1px; */
        padding: 5px 10px;
        font-size: 1.5em;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .projectBoardDescriptionText {
        box-sizing: border-box;
        /* border: solid 1px; */
        padding: 5px 10px;
        margin-bottom: 10px;
    }
    .projectBoardDescriptionLink {
        box-sizing: border-box;
        /* border: solid 1px; */
        padding: 10px;
        font-weight: bold;
        margin: 0;
        margin-top: auto;
        text-align: center;
    }
    .projectBoardDescriptionLink a {
        text-decoration: none;
        background-color: rgb(46, 191, 255);
        color: white;
        padding: 10px;
        border-radius: 10px;
        border-bottom: solid 2px black;
    }
    .projectBoardImg {
        box-sizing: border-box;
        /* border: solid 1px black; */
        /* border-radius: 15px 15px 0 0; */
        width: 55%;
        margin: 2px auto;
        display: flex;
        flex-direction: column;
    }
    .projectBoardImgMain {
        width: 100%;
        height: 280px;
        padding-bottom: 2px;
        display: flex;
        flex-direction: row;
        border: solid 1px rgba(128, 128, 128, 0.25);
        border-radius: 5px;
        /* background-color: black; */
        /* border-radius: 10px 10px 0 0; */
    }
    .projectBoardImgMainClick {
        width: 100%;
        border-radius: 5px;
    }
    /* Configuração da visualização desktop */
    @media(min-width: 610.5px) {}

    /* Configuração da visualização mobile */
    @media(max-width: 610px) {
        .portifolio {
            width: auto;
            margin: 20px 2vw 40px;
            font-size: 0.85em;
            padding: 5px;
        }
        .portifolioTitle {
            font-size: 1em;
        }
        .projectBoard {
            flex-direction: column-reverse;
        }
        .projectBoardDescription {
            width: 100%;
        }
        .projectBoardDescriptionTitle {
            font-size: 1.25em;
        }
        .projectBoardDescriptionText {}

        .projectBoardDescriptionLink {
            margin-bottom: 10px;
        }
        .projectBoardImg {
            width: 95%;
        }
        .projectBoardImgMain {
            height: 200px;
        }
    }
</style>

</html>