<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        .co {
            display: flex;
            flex-direction: column;
            margin: 0vw 1vw;
        }

        .coTitle {
            padding-top: 5vw;
            font-size: 2vw;
            font-weight: bold;
            border-radius: 0.5vw;
            padding: 0.2vw 0.2vw;
            margin: 2vw 0.2vw;
            color: white;
        }

        .coSubtitle {
            font-size: 1.5vw;
            font-weight: bold;
            border-radius: 0.5vw;
            padding: 0.2vw 0.5vw;
            margin: 0.2vw;
            color: rgb(46, 191, 255);
            background-color: rgba(0, 0, 0, 0.9);
        }
        .coContent {
            font-size: 1.5vw;
            text-align: left;
            border-radius: 0.5vw;
            padding: 0.5vw;
            margin: 0.2vw;
            color: white;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .coContact {
            font-size: 1.5vw;
            text-align: center;
            border-radius: 0.2vw;
            padding: 0.5vw;
            margin: 0.2vw;
            color: white;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .coContact p {
            font-size: 2vw;
            font-weight: bold;
        }

        @media(max-width: 610px) {
            .coTitle {
                font-size: 15px;
            }
            
            .coSubtitle {
                font-size: 14px;
                background-color: rgba(23, 25, 28, 0.85);
            }

            .coContent {
                font-size: 14px;
                background-color: rgba(23, 25, 28, 0.85);
            }

            .coContact {
                font-size: 14px;
                background-color: rgba(23, 25, 28, 0.85);
            }

            .coContact p {
                font-size: 20px;
            }
        }

    </style>
</head>
<body class="co">
    <p class="coTitle">CONTATO</p>
            <div class="coSubtitle">
                <p>
                    Acredito que posso contribuir com meu trabalho para o alcance dos objetivos da empresa.
                </p>
                <p>
                    Fico muito animado com seu contato, espero ter a oportunidade de trabalhar juntos.
                </p>
            </div>
            <div class="coContact">
                <p>Telefone e Whatsapp: +55(51)98222-6966</p>  
            </div>
            <div class="coContact">
                <p>Email e Skipe: hen.can@hotmail.com</p>
                <p>Gmail e Google Duo: hen.candolo@gmail.com</p>
            </div>
            <div class="coSubtitle">
                Mais um minutinho seu...
            </div>
            <div class="coContent">
                <p>
                    Tenho a impressão de que sua empresa é uma empresa moderna e dinâmica que gosta de enfrentar 
                    desafios.
                </p>
                <p>
                    Ok, é exatamente isso que eu tenho procurado. Gostaria que você se sentisse à vontade 
                    para me enviar uma mensagem para que possamos conversar um pouco mais sobre como podemos alcançar 
                    resultados juntos.
                </p>
                <p>
                    Com minha determinação, paixão pelo desenvolvimento web e capacidade de 
                    adaptação a novas situações, acredito que sou um bom candidato como desenvolvedor web na sua 
                    empresa.
                </p>
            </div>
        </div>
</body>
</html>
