<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        .so {
            display: flex;
            flex-direction: column;
            margin: 0vw 1vw;
        }

        .soTitle {
            font-size: 2vw;
            font-weight: bold;
            padding: 0.2vw 0.2vw;
            margin: 2vw 0.2vw;
            color: white;
        }

        .soBoard {
            background-color: rgba(0, 0, 0, 0.9);
            margin: 0.25vw 0vw;
            border-radius: 0.25vw;
        }

        .soSubtitle {
            font-size: 1.5vw;
            font-weight: bold;
            border-radius: 0.25vw;
            padding: 0.2vw 0.5vw;
            margin: 0.2vw;
            color: rgb(46, 191, 255);
        }
        .soContent {
            font-size: 1.5vw;
            text-align: left;
            border-radius: 0.25vw;
            padding: 0.5vw;
            margin: 0.2vw;
            color: white;
            margin-bottom: 1.5vw;
        }

        .soTable {
            font-size: 1.5vw;
            border-radius: 0.5vw;
            border-collapse: collapse;
            width: 93vw;
            margin-bottom: 1.5vw;

        }

        .tableSubtitle {
            font-size: 1.5vw;
            font-weight: bold;
            padding: 0.2vw 0.5vw 2vw 0.5vw;
            margin: 0.2vw;
            color: rgb(46, 191, 255);
            text-align: left;
        }

        .bold {
            font-weight: bold;
        }

        .level {
            width: 13vw;
            height: 13vw;
            border-radius: 0.5vw;
        }

        th {
            color: white;
            background-color: rgba(0, 0, 0, 0.9);
        }

        td {
            text-align: center;
            border: solid 0.5px gray;
            border-radius: 0.25vw;
            background-color: white;
            color: black;
        }

        @media(max-width: 610px) {
            .soTitle {
                font-size: 15px;
            }

            .soBoard {
            background-color: rgba(23, 25, 28, 0.85);
            }

            .soSubtitle {
                font-size: 14px;
            }

            .soContent {
                font-size: 14px;
            }

            .soTable {
                font-size: 12px;
            }

            .tableSubtitle {
                font-size: 14px;
            }

            th {
            background-color: rgba(23, 25, 28, 0.85);
            }

            .small {
                font-size: 9.5px;
            }
        }
    </style>
</head>

<body class="so">
    <div class="soTitle">SOBRE</div>
    <div class="soBoard">
        <div class="soSubtitle">Sobre meus serviços:</div>
        <div class="soContent">
            <p> Ofereço serviços técnicos de desenvolvimento de sites da internet, sistemas conforme demanda, ERP e
                intranet.</p>
            <p>Também ofereço serviços de elaboração e padronização de documentos para certificações ISO.</p>
            <p>Plataformas para treinamentos internos e gestão das informações empresariais.</p>
            <p>Ofereço também o
                planejamento e implantação de hardware para servidores de pequeno porte para empresas ou pessoais, com
                soluções Microsoft, Linux e virtualizações.</p>  
        </div>
    </div>
    <div class="soBoard">
        <div class="soSubtitle">Sobre mim:</div>
        <div class="soContent">
            <p>Sou um desenvolvedor entusiasmado com tudo relacionado a tecnologia e experiente com desafios,
                prazos e pressões.</p>
            <p>Minha paixão pelo mundo Geek começou quando tive meu primeiro contato com um 386, foi uma sensação incrível,
                daí foi só crescendo a paixão. Atualmente tenho focado no desenvolvimento de sites, aplicativos da web e 
                estudando dev para dispositivos móveis. Busco sempre me aprimorar para escrever código de maneira eficiente, melhorar 
                códigos legados e implementar novos recursos de acordo com as necessidades do cliente.</p>
            <p>Antes de ser Dev eu trabalhava em empresas de engenharia, construção e montagem. Possuo mais de 10 anos de experiência 
                em planejamento de projetos industrias, cadeia de suprimentos, inspeções e coordenação de execuções.</p>
        </div>
    </div>
    <div>
        <!-- <div class="soSubtitle soBoard">Habilidades em destaque:</div> -->
        <table class="soTable">
            <thead>
                <tr>
                    <th colspan="5" class="tableSubtitle">Habilidades em destaque:</th>
                </tr>
                <tr>
                    <th rowspan="2"></th>
                    <th colspan="5" class="bold">L E V E L</th>    
                    </th>   
                </tr>
                <tr>
                    <th><img class="level" src="https://hencan.github.io/portifolio/images/level/level00.gif" alt="Level 00"></th>
                    <th><img class="level" src="https://hencan.github.io/portifolio/images/level/level01.gif" alt="Level 01"></th>
                    <th><img class="level" src="https://hencan.github.io/portifolio/images/level/level03.gif" alt="Level 02"></th>
                    <th><img class="level" src="https://hencan.github.io/portifolio/images/level/level04.gif" alt="Level 04"></th>
                </tr>
                <tr>
                    <th class="bold small">Em Destaque</th>
                    <th class="small">Recruta</th>
                    <th class="small">Proficiente</th>
                    <th class="small">Profissional</th>
                    <th class="small">Master Chief</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Html/Css</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Node</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ajax</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Gulp</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Webpack</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jquery</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>React Web</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>VueJs</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mysql</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>MongoDB</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Express</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Git</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="soBoard">
        <div class="soSubtitle">Licenças e Certificados:</div>
        <div class="soContent">
                <p>Curso de Desenvolvedor Full Stack na Cod3r</p>
                <p>Curso no Google Grasshooper</p>
                <p>Curso no Sololearn</p>
                <p>Nota: Teremos atualização futura com certificados e listagem completa</p>
        </div>
    </div>
</body>
</html>