<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        .co {
            display: flex;
            flex-direction: column;
            /* Habilitar o "background-color" para edição da página. */
            /* background-color: black; */
            color: white;
            padding: 20px 5px 10px 20px;
        }

        .coTitle {
            font-size: 1.5vw;
            font-weight: bold;
            border-radius: 0.5vw;
            padding: 1.5vw 0.5vw;
        }
        .coContent {
            font-size: 1.5vw;
            text-align: justify;
            border-radius: 0.5vw;
            padding: 1vw 0.5vw 2vw 0.5vw;
            background-color: rgba(255, 255, 255, 0.05);
            margin-bottom: 3vw;
        }
        .coContact {
            font-size: 1.5vw;
            text-align: justify;
            border-radius: 0.5vw;
            padding: 1vw 0.5vw 2vw 0.5vw;
            margin-bottom: 3vw;
            background-color: rgba(255, 255, 255, 0.05);
        }

        .coContact p {
            margin-left: 2vw;
            font-size: 2vw;
            font-weight: bold;
        }

        .coContact img {
            width: 30px;
            border-radius: 1vw;
            background-color: rgba(255, 255, 255, 0.05);
        }

        @media(max-width: 610px) {
            .coTitle {
                font-size: 14px;
            }

            .coContent {
                font-size: 14px;
            }

            .coContact {
                font-size: 14px;
            }

            .coContact p {
                font-size: 20px;
            }
        }

    </style>
</head>
<body class="co">
            <div class="coTitle">
                <p>
                    Acredito que posso contribuir com meu trabalho para o alcance dos objetivos da empresa.
                </p>
                <p>
                    Fico muito animado com seu contato, espero ter a oportunidade de trabalhar juntos.
                </p>
            </div>
            <div class="coContact">
                <p>Telefone e Whatsapp:</p>
                <p>+55 (51) 9 8222-6966</p>    
            </div>
            <div class="coContact">
                <p>Email e Skipe:</p>
                <p>hen.can@hotmail.com</p>
                <p>Gmail e Google Duo:</p>
                <p>hen.candolo@gmail.com</p>    
            </div>
            <div class="coTitle">
                <p>Mais um minutinho seu...</p>  
            </div>
            <div class="coContent">
                <p>
                    Tenho a impressão de que sua empresa é uma empresa moderna e dinâmica que gosta de enfrentar 
                    desafios.
                </p>
                <p>
                    Ok, é exatamente isso que eu tenho procurado. Gostaria que você se sentisse à vontade 
                    para me enviar uma mensagem para que possamos conversar um pouco mais sobre como podemos alcançar 
                    resultados juntos.
                </p>
                <p>
                    Com minha determinação, paixão pelo desenvolvimento web e capacidade de 
                    adaptação a novas situações, acredito que sou um bom candidato como desenvolvedor web na sua 
                    empresa.
                </p>
            </div>
        </div>
</body>
</html>
