<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        .po {
            display: flex;
            flex-direction: column;
            /* Habilitar o "background-color" para edição da página. */
            /* background-color: black; */
            color: white;
            padding: 20px 5px 10px 20px;
        }

        /* .divisor {
            padding: 1vw;
            border-top: solid 1px white;
            border-bottom: solid 1px white;
        } */

        .poTitle {
            font-size: 1.5vw;
            font-weight: bold;
            border-radius: 0.5vw;
            padding: 1.5vw 0.5vw;
            margin: 0.5vw;
            margin-left: 1vw;
        }
        .poContent {
            font-size: 1.5vw;
            text-align: justify;
            border-radius: 0.5vw;
            padding: 1vw;
            margin-left: 1vw;
            margin-bottom: 4vw;
            background-color: rgba(255, 255, 255, 0.05);
        }

        .imageTemplate {
            height: 21vw;
            padding: 1vw;
            background-color: white;
            border-radius: 1vw;
            margin-left: 1vw;
        }

        .imageTemplate img {
            width: 20vw;
            height: auto;
            margin-left: 25vw;
        }

        @media(max-width: 610px) {
            .poTitle {
                font-size: 14px;
            }

            .poContent {
                font-size: 14px;
            }
        }

    </style>
</head>
<body class="po">
        <div class="divisor">
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template00.jpg" alt="">
            </div>
            <div class="poTitle">Site Dinâmico | "Portal de Planejamento" | Ago 2020</div>
            <div class="poContent">Criar um portal semelhante ao GlassDoor ou LinkedIn, porém com área de empregos, com orientações de currículo e
                vasto cadastro de industrias e empresas, cadastro de profissionais para ter acesso a modelos de documentos,
                treinamentos e cursos, ferramentas on-line...
            
                Ter modelos de planejamento, por equipamento, por segmentos
            
                Ter índices...</div> 
        </div>
        <div class="divisor">
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template01.png" alt="">
            </div>
            <div class="poTitle">Site Estático | "Calculadora com recibos" | Jun/2020</div>
            <div class="poContent">Será uma calculadora completa com opção de emissão do histórico, futuramente com personalização de campos...

                Web, Android...</div>
        </div>
        <div class="divisor">
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template02.jpg" alt="">
            </div>
            <div class="poTitle">Site Dinâmico | "NutriCalc??" | Em breve</div>
            <div class="poContent"> Sistema web e Android para gestão de clientes, receitas e prontuários.

                Profissional:
                Cadastro de clientes
                Cadastro de alimentos
                Chat
                Receitas de alimentações
                Histórico de Prontuários/Consultas
                Gráficos de acompanhamentos de metas/resultados/pesos/dimensões...
                Agenda de consulta/revisões (com função de lembrar-me)
                Atualizar cadastro - usuário
            
                Usuários:
                Home de noticias e feed de novidades
                Chat
                Agenda de consulta/revisões (com função de lembrar-me)
                Gráficos de acompanhamentos de metas/resultados/pesos/dimensões...
                Telefones utéis (Samu...)
            
                Perguntas e respostas.
            </div>
        </div>
        <div class="divisor">
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template03.png" alt="">
            </div>
            <div class="poTitle">Site Estático | "Hora de Dormir" | Em breve</div>
            <div class="poContent">Penso em um programa com cantigas de ninar, inicialmente com canções nacionais conhecidas, numa segunda etapa
                descobrir as cantigas por região, e por ai vai! Principal: As cantigas poderão ser instrumentais ou cantadas por
                mulheres que estejam colocando seus filhos para dormir.
            
                Criar sistema de assistir propaganda por prêmios, como créditos ou cartas de presentes temporários.</div>
        </div>
        <div class="divisor">
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template04.png" alt="">
            </div>
            <div class="poTitle">Site Dinâmico | "Solução Sharepoint ou semelhante" | 2021</div>
            <div class="poContent">Software que faça gestão completa de uma empresa;
                Pensar em inteligências para simular funcionários, tipo rh, financeiro, adm…</div>
        </div>
                <!-- <div class="divisor">
            <div class="poTitle">**Programa: Sincronizados</div>
            <div class="poContent">Este app sincroniza as pessoas que marcaram compromissos entre si, poderá verificar se o outro lembra do
                compromisso, que horas colocou o alarme, possibilidade de ver onde o outro está pelo mapa, e etc</div>
        </div>
        <div class="divisor">
            <div class="poTitle">**Programa: FamilyLink</div>
            <div class="poContent">• App que conecta a familia de forma completa e segura. Saiba quem é sua familia, o que pensão, o que fazem, como
                estão de saúde (como esta, consultas médicas, tratamentos, remédios…), seus aniversários…;
                • Marque encontros particulares, ou publicos com seus familiares;
                • Interface parecida com o Fallout;
                • Bate papo em grupo ou particular;
                • Envio de fotos e murais;
                • Jogos para desafiar familiares;
                Criar sistema de assistir propaganda por prêmios, como créditos ou cartas de presentes temporários.
            </div>
        </div>
        <div class="divisor">
            <div class="poTitle">**Programa: Comunicador idem Whatsapp</div>
            <div class="poContent">Programa para comunicação que envia:

                • compromissos e reuniões como o Outlook
                • vê agenda
                • envia fotos, vídeos, texto, arquivos, áudios e msg de áudio com trilha sonora
                • lembretes de parabéns...
                • compartilha tela do aparelho
                • compartilha localização
            
                Criar sistema de assistir propaganda por prêmios, como créditos ou cartas de presentes temporários.</div>
        </div>
        <div class="divisor">
            <div class="poTitle">**Programa: Whatsapp empresarial</div>
            <div class="poContent">App que conecte todos os funcionários, mostrando a hierarquia da empresa, do setor, popularidade, como conceitos do
                linkedin, conexões... Oferecer feedbacks, ideias, responder a pesquisas...
            
                Desenvolver app padrão e personalizar para o cliente, pensar se será pago ou gratuito, como ganhar dinheiro com essa
                solução.
            
                Será para o publico de empresas de pequeno, médio ou grande porte? Ou todos?</div>
        </div> -->
</body>
</html>
