<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        .co {
            display: flex;
            flex-direction: column;
        }
        .coTitle {
            font-size: 1vw;
            font-weight: bold;
            padding: 0.2vw 0.5vw;
            margin: 0.5vw 0.5vw;
            color: white;
        }
        .coBoard {
            background-color: rgba(0, 0, 0, 0.9);
            margin: 0.5vw 1vw;
            border: solid 0.5px rgba(255, 255, 255, 0.15);
            border-radius: 0.25vw;
        }
        .coSubtitle {
            font-size: 1.5vw;
            font-weight: bold;
            padding: 0.5vw 0.5vw;
            color: rgb(46, 191, 255);
        }
        .coContact {
            font-size: 2vw;
            text-align: left;
            border-radius: 0.25vw;
            padding: 2vw 0.5vw;
            margin: 0.5vw;
            color: white;
            border: solid 0.5px rgba(255, 255, 255, 0.45);
        }
        .coTopic {
            font-size: 1.5vw;
            color: rgba(255, 255, 255, 0.575);
        }
        .openCloseButton {
            font-size: 1.5vw;
            font-weight: bold;
            color: white;
            background-color: rgb(46, 191, 255);
            box-shadow: 5px;
        }
        .buttonMensage {
            width: 40px;
            height: 35px;
            margin: 1px 2px;
            font-size: 8px;
            max-width: 100%;
	        -moz-transition: all 0.3s;
	        -webkit-transition: all 0.3s;
	        transition: all 0.3s;
        }
        .buttonMensage:hover {
            -moz-transform: scale(1.1);
	        -webkit-transform: scale(1.1);
	        transform: scale(1.2);
        }
        .coFormContact {
            display: block;
        }
        .coFormContactMobile {
            display: none;
        }
        .coDivContact {
            display: none;
        }
        /* Configuração da visualização mobile: */
        @media(max-width: 610px) {
            .coTitle {
                font-size: 13px;
                margin: 2vw 0.5vw;
            }
            .coBoard {
            background-color: rgba(23, 25, 28, 0.85);
            } 
            .coSubtitle {
                font-size: 14px;
                background-color: rgba(23, 25, 28, 0.85);
                padding: 3vw 1vw;
            }
            .coContact {
                text-align: center;
                font-size: 19px;
                background-color: rgba(23, 25, 28, 0.85);
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .coTopic {
                font-size: 14px;
            }
            .coFormContact {
                display: none;
            }
            .coFormContactMobile {
                display: block;
            }
        }
    </style>
</head>
<body class="co">
    <div class="coTitle">Início > Contato</div>
    <div class="coBoard">
        <div class="coSubtitle">Sinta-se à vontade para me contatar ou enviar msg.</div>
        <div class="coContact"><span class="coTopic">Enviar msg!</span><img class="buttonMensage" onclick={openCloseMensage()} src="https://hencan.github.io/portifolio/images/icons/messages-icon-2.png" alt="">
            <div class="coDivContact">
                <div class="coFormContact" onclick={openCloseMensage()}>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSendfth8_mMtAkH0Dtoy5xa1YONSpUP36tA_7FOtc8O4skd3A/viewform?embedded=true" width="600" height="800" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
                    <button class="buttonMensage">Fechar</button>
                </div>
                <div class="coFormContactMobile" onclick={openCloseMensage()}>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSendfth8_mMtAkH0Dtoy5xa1YONSpUP36tA_7FOtc8O4skd3A/viewform?embedded=true" width="340" height="800" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
                    <button class="buttonMensage">Fechar</button>
                </div>
            </div>
        </div>
        <div class="coContact"><span class="coTopic">Telefone e Whatsapp:</span> +55(51)98222-6966</div>
        <div class="coContact"><span class="coTopic">Email e Skipe:</span> hen.can@hotmail.com</div>
        <div class="coContact"><span class="coTopic">Gmail e Duo:</span> hen.candolo@gmail.com</div>
        <div class="coContact"><span class="coTopic">Github:</span> github.com/hencan</div>
        <div class="coContact"><span class="coTopic">LinkedIn:</span> linkedin.com/in/hencan</div>
    </div>
</body>
</html>
