<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        .co {
            display: flex;
            flex-direction: column;
        }
        .coTitle {
            font-size: 1vw;
            font-weight: bold;
            padding: 0.2vw 0.5vw;
            margin: 0.5vw 0.5vw;
            color: white;
        }
        .coBoard {
            background-color: rgba(0, 0, 0, 0.9);
            margin: 0.5vw 1vw;
            border: solid 0.5px rgba(255, 255, 255, 0.15);
            border-radius: 0.25vw;
        }
        .coSubtitle {
            font-size: 1.5vw;
            font-weight: bold;
            padding: 0.5vw 0.5vw;
            color: rgb(46, 191, 255);
        }
        .coContact {
            font-size: 2vw;
            text-align: left;
            border-radius: 0.25vw;
            padding: 2vw 0.5vw;
            margin: 0.5vw;
            color: white;
            border: solid 0.5px rgba(255, 255, 255, 0.45);
        }
        .coTopic {
            font-size: 1.5vw;
            color: rgba(255, 255, 255, 0.575);
        }
        /* Configuração da visualização mobile: */
        @media(max-width: 610px) {
            .coTitle {
                font-size: 13px;
                margin: 2vw 0.5vw;
            }
            .coBoard {
            background-color: rgba(23, 25, 28, 0.85);
            } 
            .coSubtitle {
                font-size: 14px;
                background-color: rgba(23, 25, 28, 0.85);
                padding: 3vw 1vw;
            }
            .coContact {
                text-align: center;
                font-size: 19px;
                background-color: rgba(23, 25, 28, 0.85);
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .coTopic {
                font-size: 14px;
            }
        }
    </style>
</head>
<body class="co">
    <div class="coTitle">Início > Contato</div>
    <div class="coBoard">
        <div class="coSubtitle">Sinta-se à vontade para me enviar uma mensagem ou conversar um pouco mais.</div>
        <div class="coContact"><span class="coTopic">Telefone e Whatsapp:</span> +55(51)98222-6966</div>
        <div class="coContact"><span class="coTopic">Email e Skipe:</span> hen.can@hotmail.com</div>
        <div class="coContact"><span class="coTopic">Gmail e Duo:</span> hen.candolo@gmail.com</div>
        <div class="coContact"><span class="coTopic">Github:</span> github.com/hencan</div>
        <div class="coContact"><span class="coTopic">LinkedIn:</span> linkedin.com/in/hencan</div>
    </div>
</body>
</html>
