<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        .welcome {
            text-align: center;
            width: 93vw;
            height: 93vw;
            color: white;
            z-index: 1;
            padding: 0.5vw;
        }

        #welcome1 {
            padding-top: 3vw;
            font-size: 80px;
            font-weight: bold;
        }

        #welcome1off {
            color: black
        }

        #welcome2 {
            font-size: 80px;
        }

        #welcome2Bold {
            font-weight: bolder;
            background-color: white;
            color: black;
        }

        #welcome3 {
            font-size: 100px;
        }

        #welcome4 {
            font-size: 130px;
        }

        @media(max-width: 610px) {
            .welcome {
                margin-top: 3vw;
            }

            #welcome1 {
                font-size: 46px;
            }

            #welcome2 {
                font-size: 40px;
            }

            #welcome3 {
                font-size: 45px;
            }

            #welcome4 {
                font-size: 60px;
            }

            #credit {
                font-size: 10px;
            }
        }
    </style>
    <link rel="stylesheet" href="neonCodepen/neon.css">
</head>

<body>
    <div class="welcome">
        <div id="welcome1">
            <span>Olá</span>
            <span id="welcome1off">_______</span>
        </div>
        <div id="welcome2">
            <span>sou</span>
            <span id="welcome2Bold">Henrique</span>
        </div>
        <div id="welcome3">
            e este é meu
        </div>
        <div id="welcome4">
            portifólio
        </div>
        <span id="credit">Background by Codepen</span>
        <script src="neonCodepen/neon.js"></script>
</body>

</html>