<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        .po {
            display: flex;
            flex-direction: column;
            margin: 0vw 1vw;
        }

        .poTitle {
            font-size: 2vw;
            font-weight: bold;
            border-radius: 0.5vw;
            padding: 0.2vw 0.2vw;
            margin: 2vw 0.2vw;
            color: white;
        }

        .projectBoard {
            background-color: rgba(0, 0, 0, 0.9);
            margin: 1vw 0vw;
        }

        .poSubtitle {
            font-size: 1.5vw;
            font-weight: bold;
            border-radius: 0.5vw;
            padding: 0.2vw 0.5vw;
            margin: 0.2vw;
            color: rgb(46, 191, 255);
        }
        .poContent {
            font-size: 1.5vw;
            text-align: left;
            border-radius: 0.5vw;
            padding: 0.5vw;
            margin: 0.2vw;
            color: white;
            height: 8vw;
            overflow-y: auto;
            margin-bottom: 1.5vw;
        }

        .imageTemplate img {
            width: 25vw;
            height: 15vw;
            margin: 10px 32vw;
            border-radius: 0.5vw;
        }

        @media(max-width: 610px) {
            .poTitle {
                font-size: 15px;
            }

            .projectBoard {
            background-color: rgba(23, 25, 28, 0.85);
        }

            .poSubtitle {
                font-size: 14px;
            }

            .poContent {
                font-size: 14px;
                height: 20vw;
            }
        }

    </style>
</head>
<body class="po">
    <div class="poTitle">PORTIFÓLIO</div>
        <div class="projectBoard">
            <div class="poSubtitle">Site Dinâmico | "Portal de Planejamento" | Ago 2020</div>
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template01.png" alt="">
            </div>
            <div class="poSubtitle">Descrição</div>
            <div class="poContent">Criar um portal semelhante ao GlassDoor ou LinkedIn, porém com área de empregos, com orientações de currículo e
                vasto cadastro de industrias e empresas, cadastro de profissionais para ter acesso a modelos de documentos,
                treinamentos e cursos, ferramentas on-line...
            
                Ter modelos de planejamento, por equipamento, por segmentos
            
                Ter índices...</div>
        </div>
        <div class="projectBoard">
            <div class="poSubtitle">Site Estático | "Calculadora com recibos" | Jun/2020</div>
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template03.png" alt="">
            </div>
            <div class="poSubtitle">Descrição</div>
            <div class="poContent">Será uma calculadora completa com opção de emissão do histórico, futuramente com personalização de campos...

                Web, Android...</div>
        </div>
        <div class="projectBoard">
            <div class="poSubtitle">Site Dinâmico | "NutriCalc??" | Em breve</div>
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template04.png" alt="">
            </div>
            <div class="poSubtitle">Descrição</div>
            <div class="poContent"> Sistema web e Android para gestão de clientes, receitas e prontuários.

                Profissional:
                Cadastro de clientes
                Cadastro de alimentos
                Chat
                Receitas de alimentações
                Histórico de Prontuários/Consultas
                Gráficos de acompanhamentos de metas/resultados/pesos/dimensões...
                Agenda de consulta/revisões (com função de lembrar-me)
                Atualizar cadastro - usuário
            
                Usuários:
                Home de noticias e feed de novidades
                Chat
                Agenda de consulta/revisões (com função de lembrar-me)
                Gráficos de acompanhamentos de metas/resultados/pesos/dimensões...
                Telefones utéis (Samu...)
            
                Perguntas e respostas.
            </div>
        </div>
        <div class="projectBoard">
            <div class="poSubtitle">Site Estático | "Hora de Dormir" | Em breve</div>
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template05.jpg" alt="">
            </div>
            <div class="poSubtitle">Descrição</div>
            <div class="poContent">Penso em um programa com cantigas de ninar, inicialmente com canções nacionais conhecidas, numa segunda etapa
                descobrir as cantigas por região, e por ai vai! Principal: As cantigas poderão ser instrumentais ou cantadas por
                mulheres que estejam colocando seus filhos para dormir.
            
                Criar sistema de assistir propaganda por prêmios, como créditos ou cartas de presentes temporários.</div>
        </div>
        <div class="projectBoard">
            <div class="poSubtitle">Site Dinâmico | "Solução Sharepoint ou semelhante" | 2021</div>
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template06.jpg" alt="">
            </div>
            <div class="poSubtitle">Descrição</div>
            <div class="poContent">Software que faça gestão completa de uma empresa;
                Pensar em inteligências para simular funcionários, tipo rh, financeiro, adm…</div>
        </div>
</body>
</html>
