<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        /* Configuração da visualização padrão: */
        .so {
            display: flex;
            flex-direction: column;
        }
        .soTitle {
            font-size: 1vw;
            font-weight: bold;
            padding: 0.2vw 0.5vw;
            margin: 0.5vw 0.5vw;
            color: white;
        }
        .soBoard {
            background-color: rgba(0, 0, 0, 0.9);
            margin: 0.5vw 1vw;
            border: solid 0.5px rgba(255, 255, 255, 0.15);
            border-radius: 0.25vw;
        }
        .soSubtitle {
            font-size: 1.5vw;
            font-weight: bold;
            padding: 0.5vw 1vw;
            color: rgb(46, 191, 255);
        }
        .soContent {
            font-size: 1.5vw;
            text-align: left;
            border-radius: 0.25vw;
            padding: 0.5vw;
            margin: 0vw 0.5vw 1vw 0.5vw;
            color: white;
            /* border: solid 0.5px rgba(255, 255, 255, 0.45); */
        }
        .soTopic {
            color: rgba(255, 255, 255, 0.575);
        }
        .soTable {
            font-size: 1.5vw;
            border-radius: 0.5vw;
            border-collapse: collapse;
            width: 90vw;
            margin: 0.25vw 1vw ;
            margin-bottom: 1.5vw;
        }
        .tableSubtitle {
            font-size: 1.5vw;
            font-weight: bold;
            padding: 0.45vw 0.5vw 2vw 0.5vw;
            margin: 0.2vw;
            color: rgb(46, 191, 255);
            text-align: left;
        }
        .bold {
            font-weight: bold;
        }
        .level {
            width: 13vw;
            height: 13vw;
            border-radius: 0.5vw;
        }
        th {
            color: white;
            /* background-color: rgba(0, 0, 0, 0.9); */
        }
        td {
            text-align: center;
            border: solid 0.5px gray;
            border-radius: 0.25vw;
            background-color: white;
            color: black;
        }
        @media(max-width: 610px) {
            .soTitle {
                font-size: 13px;
                margin: 2vw 0.5vw;
            }
            .soBoard {
                background-color: rgba(23, 25, 28, 0.85);
                margin-bottom: 10px;
            }
            .soSubtitle {
                font-size: 14px;
            }
            .soContent {
                font-size: 14px;
            }
            .soTable {
                font-size: 10px;
            }
            .tableSubtitle {
                font-size: 14px;
            }
            .small {
                font-size: 7.5px;
            }
        }
    </style>
</head>

<body class="so">
    <div class="soTitle">Início > Sobre</div>
    <div class="soBoard">
        <div class="soSubtitle">Meu trabalho:</div>
        <div class="soContent">Serviços de desenvolvimento de sites web, envolvendo serviços de front & back-end.</div>
    </div>
    <div class="soBoard">
        <div class="soSubtitle">Sobre mim:</div>
        <div class="soContent">Minha paixão pelo mundo Geek começou desde cedo, acredito que sempre quis ser programador. 
            Antes de chegar até aqui eu trabalhava em empresas de engenharia com construção e montagem. Esta foi minha re
            alidade por quase de 15 anos...</div>
    </div>
    <div class="soBoard">
        <div class="soSubtitle">Habilidades em destaque:</div>
        <table class="soTable">
            <thead>
                <tr>
                    <th rowspan="2"></th>
                    <th colspan="5" class="bold">L E V E L</th>
                    </th>
                </tr>
                <tr>
                    <th><img class="level" src="https://hencan.github.io/portifolio/images/level/level00.gif"
                            alt="Level 00"></th>
                    <th><img class="level" src="https://hencan.github.io/portifolio/images/level/level01.gif"
                            alt="Level 01"></th>
                    <th><img class="level" src="https://hencan.github.io/portifolio/images/level/level03.gif"
                            alt="Level 02"></th>
                    <th><img class="level" src="https://hencan.github.io/portifolio/images/level/level04.gif"
                            alt="Level 04"></th>
                </tr>
                <tr>
                    <th class="bold">Em Destaque</th>
                    <th class="small">Recruta</th>
                    <th class="small">Proficiente</th>
                    <th class="small">Profissional</th>
                    <th class="small">Master Chief</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Html/Css</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Node</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ajax</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Gulp</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Webpack</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jquery</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>React Web</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>VueJs</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mysql</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>MongoDB</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Express</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Git</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="soBoard">
        <div class="soSubtitle">Licenças e Certificados:</div>
        <div class="soContent">
                <span>◈ Curso de Desenvolvedor Full Stack </span><span class="small">(Web Moderno com Javascript 2020 Completo + Projetos) na Cod3r</span><br>
                <span>◈ Curso no Google Grasshooper</span><br>
                <span>◈ Curso no Sololearn </span><span class="small">(JavaScript Tutorial course)</span>
        </div>
    </div>
</body>

</html>